primes=> select * from (maxfitgs as m full join randperf as r on m.statname = r.statname and m.statmin = r.statmin and m.statmax = r.st
atmax) as x;
   statname   | statmin | statmax | nrfitrules |   statname   | statmin | statmax | nrrandrules
--------------+---------+---------+------------+--------------+---------+---------+-------------
 avgClustCoef |       0 |    0.25 |       1614 | avgClustCoef |       0 |    0.25 |         985
 avgClustCoef |    0.25 |     0.5 |        761 | avgClustCoef |    0.25 |     0.5 |         372
 avgClustCoef |     0.5 |    0.75 |        902 | avgClustCoef |     0.5 |    0.75 |         123
 avgClustCoef |    0.75 |       1 |        780 | avgClustCoef |    0.75 |       1 |         196
 diameter     |       1 |      64 |       1035 | diameter     |       1 |      64 |        1430
 diameter     |      64 |     128 |        428 | diameter     |      64 |     128 |          96
 diameter     |     128 |     192 |        327 | diameter     |     128 |     192 |          86
 diameter     |     192 |     256 |        555 | diameter     |     192 |     256 |          86
 nrCcs        |       1 |      64 |       1716 | nrCcs        |       1 |      64 |        1698
 nrCcs        |      64 |     128 |       1739 | nrCcs        |      64 |     128 |           2
 nrCcs        |     128 |     192 |       1824 |              |         |         |
 nrCcs        |     192 |     256 |       1770 |              |         |         |
 nrCcSizes    |       1 |       6 |       1463 | nrCcSizes    |       1 |       6 |        1694
 nrCcSizes    |       6 |      12 |        997 | nrCcSizes    |       6 |      12 |           6
 nrCcSizes    |      12 |      18 |       1377 |              |         |         |
 nrCcSizes    |      18 |      24 |       1752 |              |         |         |
 nrInDegrees  |       1 |       6 |        367 | nrInDegrees  |       1 |       6 |        1427
 nrInDegrees  |       6 |      12 |        551 | nrInDegrees  |       6 |      12 |         224
 nrInDegrees  |      12 |      18 |        556 | nrInDegrees  |      12 |      18 |          44
 nrInDegrees  |      18 |      24 |        400 | nrInDegrees  |      18 |      24 |           5
