# rloop type --local|noop nodes runs maxiters tape topo checkDepth recordBaseName
#
#
../code/randrule --reset --cache "$9.cache"
runnr=1
while [ $runnr -le $4 ]; do
    ../code/explorer \
    --rule `../code/randrule --randseed $RANDOM --reserve $4 --cache "$9.cache"` \
    $2 \
    --machine $1 \
    --randseed $RANDOM \
    --no-write-end-graph \
    --no-console \
    --nodes $3 \
    --max-iterations $5 \
    --init-tape $6 \
    --init-topo $7 \
    --cycle-check-depth $8 \
    --record $9
    ((runnr++))
done
