if [ -z $1 ]; then
    echo "usage: $0 <record prefix>"
    exit 1
fi
prefix=$1
while read paramline; do
    set $paramline
    name=$1
    min=$2
    max=$3
    minuend=$4
    seed=$5
    for cfe in 0.6 1.0 1.4; do
        ~/netaut/code/searcher --record $prefix --nodes 257 --max-iterations 257 --max-generations 80 --pool-size 40 --prob-mutation 50 --stat-name $name --stat-min $min --stat-max $max --stat-minuend $minuend --randseed $seed --cum-fitness-exp $cfe 2>>${prefix}_stderr.txt
    done
done
